<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="ceas_tsa3.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Announcement</title>
</head>
<style>
  body {
        background-image: url("background.jpg");
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .container {
        width: 80vw;
        height: 90vh;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 1rem; */
        text-align: center;
        justify-content: space-between;
      }

      img {
        height: 128px;
        align-self: flex-start;
        transition: all 1s ease;
      }

      img:hover {
        transform: scale(1.25, 1.25);
      }

      h1 {
        font-size: 5rem;
      }

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2.2rem;
      }

      .green {
        color: green;
        font-weight: bold;
      }

      .driven {
        font-size: 1.2rem;
        font-style: italic;
        color: green;
        background-color: yellow;
        padding: 0 5rem 0 2rem;
        text-align: right;
      }

      .innovation {
        background-color: green;
        color: white;
        font-size: 1rem;
      }

      @keyframes move {
        from {
          transform: translateX(100px);
        }

        to {
        }
      }

      .right {
        align-self: flex-end;
        box-shadow: 10px 10px 8px black;
        animation-name: move;
        animation-duration: 1s;
        animation-timing-function: ease;
      }
</style>
<body>
    <div class="container">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/6/62/FEU_Tech_official_seal.png"
        />
  
        <h1>ADVISORY</h1>
  
        <h2>ONLINE SYNCHRONOUS CLASSES ON MAY 15 AND 16, 2024</h2>
  
        <p>
          Due to the scheduled nationwide trasport strike, FEU Tech will conduct
          synchronous online classes on
          <span class="green">May 15 and 16, 2024.</span> Students are advised
          to check their Canvas account for assignments or consult with faculty
          for other instructions.
        </p>
        <p>
          All offices will be open onsite to assist you with enrollment and other
          transactions and will follow regular working operations schedule.
        </p>
  
        <h2 class="green">Keep safe, Tamaraws.</h2>
        <div class="right">
          <p class="technology">Technology driven by education.</p>
          <p class="innovation">#theSchoolOfInnovation</p>
        </div>
      </div>
    </body>
  </html>