<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS Announcement</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("background.jpg");
        background-size: cover;
        font-family: Arial, Helvetica, Tahoma, sans-serif;
      }

      .main-container {
        width: 85vw;
        height: 85vh;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }

      .logo {
        height: 150px;
        align-self: flex-start;
        transition: all 1s ease;
      }

      .logo:hover {
        transform: scale(1.3, 1.3);
      }

      h1 {
        font-size: 4.5rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.4rem;
      }

      .green {
        color: darkgreen;
        font-weight: bold;
      }

      .message {
        font-size: 1.3rem;
        font-style: italic;
        color: darkgreen;
        background-color: lightyellow;
        padding: 0 5rem 0 2rem;
        text-align: right;
      }

      .tagline {
        background-color: darkgreen;
        color: white;
        font-size: 1.1rem;
      }

      @keyframes move {
        from {
          transform: translateX(120px);
        }

        to {
        }
      }

      .right {
        align-self: flex-end;
        box-shadow: 12px 12px 10px black;
        animation-name: move;
        animation-duration: 1s;
        animation-timing-function: ease;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="x1bwycvy x193iq5w x4fas0m x19kjcj4"
        src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/326366393_743669230458018_3178508118059441925_n.png?_nc_cat=1&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHLQso14S3Bk2gOY870Pn2hZsakGrB-ME9mxqQasH4wTw4y7j03-L7-vnD0COiJUI_sdUzVYf19UYl31Hhi-BFG&_nc_ohc=eYtYj3Mw_-cQ7kNvgHkn4Aq&_nc_oc=Adhf6zlx9jKigBw2gziLx96NE8qYXtxwRIALGzUn8sb6zl6Tn1pYhdYX78nLi8LnMxM&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&oh=00_AYCxUrsLxlCoulDenbPg41hlrlX34wPi_9FMeHhLWYucUw&oe=6649F373"
      />

      <h1>ADVISORY</h1>

      <h2>ONLINE SYNCHRONOUS CLASSES ON APRIL 29 & 30, 2024</h2>

      <p>
        Due to the scheduled nationwide trasport strike, FEU Tech will conduct
        synchronous online classes on
        <span class="green">April 29 and 30, 2024.</span> Students are advised
        to check their Canvas account for assignments or consult with faculty
        for other instructions.
      </p>
      <p>
        All offices will be open onsite to assist you with enrollment and other
        transactions and will follow regular working operations schedule.
      </p>

      <h2 class="green">Keep safe, Tamaraws.</h2>
      <div class="right">
        <p class="driven">Technology driven by education.</p>
        <p class="driven innovation">#theSchoolOfInnovation</p>
      </div>
    </div>
  </body>
</html>
